<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>

    <style>
        .product {
            width: 400px;
            margin: 20px auto;
            box-shadow: 0 0 50px rgb(200, 207, 231);
            transition: 0.6s;
            padding: 20px;
            text-align: center;
            overflow: hidden;
        }

        .product .number {
            transition: 0.6s;
            background-color: rgba(29, 120, 206, 0.678);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-weight: bold;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        .product h3 {
            transition: 0.6s;
            font-weight: bold;
            font-size: 30px;
            color: rgb(15, 8, 8);
        }

        .product p {
            transition: 0.6s;
            font-weight: bold;
            font-size: 20px;
            color: rgb(15, 8, 8);
            text-align: left;
            line-height: 1.5;
        }

        .product:hover .number {
            box-shadow: 0 0 7px 500px #e43030;
            color: black;
            background-color: rgb(199, 162, 149);
        }

        .product:hover h3 {

            color: black;

        }

        .product:hover p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="number">11</div>
        <h3>product Title</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            nulla corporis vitae at enim officiis placeat voluptas ex dolor
            quibusdam!
        </p>
    </div>
</body>

</html>